# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[disk]
command=/home/fred/.config/i3/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[disk]
command=/home/fred/.config/i3/scripts/disk
LABEL= 
DIR=/
#ALERT_LOW=10
interval=30

[arch-update]
command=/home/fred/.config/i3/scripts/arch-update 
interval=3600
markup=pango
LABEL=Updates:

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
